# lapakMobile

./: build.gradle  gradle.properties  private_key.pepk  private_key_2.pepk  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapakkreatiflamongan/ccp/adapter/: Adapter_Order.java  Adapter_OrderDetail.java  Adapter_Product.java  Adapter_Registration.java  Adapter_StoreVisit.java  Adapter_Trip.java  Adapter_TripDetail.java
app/src/main/java/com/lapakkreatiflamongan/ccp/api/: API_SFA.java
app/src/main/java/com/lapakkreatiflamongan/ccp/intent/: Activity_Checkout.java  Activity_Loading.java  Activity_Login.java  Activity_MainMenu.java  Activity_NOO.java  Activity_NOOForm.java  Activity_NewTrip.java  Activity_NewVisit.java  Activity_Order.java  Activity_RegForm.java  Activity_Register.java  Activity_Report.java  Activity_Trip.java  Activity_Visit.java  Activity_VisitClose.java  Activity_VisitMenu.java
app/src/main/java/com/lapakkreatiflamongan/ccp/schema/: Col_ActiveTrip.java  Col_ChangePassword.java  Col_Login.java  Col_OrderDetail.java  Col_OrderMaster.java  Col_Product.java  Col_StoreMaster.java  Col_StoreNOO.java  Col_StoreReg.java  Col_StoreVisit.java  Col_VisitActive.java  DataTimeCall.java  Data_ActiveTrip.java  Data_CekUpdate.java  Data_Input.java  Data_Login.java  Data_OrderDetail.java  Data_OrderMaster.java  Data_Position.java  Data_Product.java  Data_Sales_Spinner.java  Data_Store.java  Data_StoreMaster.java  Data_StoreNOO.java  Data_StoreReg.java  Data_StoreVisit.java  Data_Time.java  Data_ValidasiLogin.java  Data_VisitActive.java
app/src/main/java/com/lapakkreatiflamongan/ccp/service/: Worker_RealtimeTracking.java
app/src/main/java/com/lapakkreatiflamongan/ccp/utils/: Config.java  Fn_DBHandler.java  NetworkUtils.java  TelephonyInfo.java  UtilsHelper.java
app/src/main/java/com/lapakkreatiflamongan/smdsforce/: MainActivity.java
app/src/main/java/com/lapakkreatiflamongan/smdsforce/adapter/: Adapter_Call.java  Adapter_Deviation.java  Adapter_Duration.java  Adapter_GDP.java  Adapter_History.java  Adapter_IFF.java  Adapter_JbpReview.java  Adapter_MTDReport.java  Adapter_Order.java  Adapter_OrderDetail.java  Adapter_PositionMaps.java  Adapter_Product.java  Adapter_RankIFFMTD.java  Adapter_Registration.java  Adapter_Sales.java  Adapter_StopCall.java  Adapter_Store.java  Adapter_StoreMaster.java  Adapter_StoreVisit.java  Adapter_Trip.java  Adapter_TripDetail.java
app/src/main/java/com/lapakkreatiflamongan/smdsforce/api/: API_SFA.java
app/src/main/java/com/lapakkreatiflamongan/smdsforce/intent/: Activity_ChangePassword.java  Activity_Checkout.java  Activity_Information.java  Activity_Loading.java  Activity_Login.java  Activity_Main.java  Activity_MainMenu.java  Activity_Maps.java  Activity_NewTrip.java  Activity_NewVisit.java  Activity_Order.java  Activity_RegForm.java  Activity_Register.java  Activity_Report.java  Activity_RequestEdit.java  Activity_ResetPassword.java  Activity_Settings.java  Activity_Trip.java  Activity_Validation.java  Activity_Visit.java  Activity_VisitClose.java  Activity_VisitMenu.java
app/src/main/java/com/lapakkreatiflamongan/smdsforce/schema/: Col_ActiveTrip.java  Col_ChangePassword.java  Col_OrderDetail.java  Col_OrderMaster.java  Col_Product.java  Col_StoreMaster.java  Col_StoreReg.java  Col_StoreVisit.java  Col_VisitActive.java  DataTimeCall.java  Data_ActiveTrip.java  Data_CekUpdate.java  Data_Channel.java  Data_Complaint.java  Data_Complaint_Extended.java  Data_General.java  Data_IFF.java  Data_IFF_Ex.java  Data_Input.java  Data_JbpReview.java  Data_Login.java  Data_MTDReport.java  Data_Master.java  Data_OrderDetail.java  Data_OrderMaster.java  Data_Position.java  Data_Product.java  Data_RankIFFMTD.java  Data_Sales.java  Data_Sales_Spinner.java  Data_Spinner.java  Data_Store.java  Data_StoreMaster.java  Data_StoreReg.java  Data_StoreVisit.java  Data_Time.java  Data_ValidasiLogin.java  Data_Value.java  Data_Value_Detail.java  Data_Value_Detail_IFF.java  (+3 more)
app/src/main/java/com/lapakkreatiflamongan/smdsforce/service/: FirebaseService.java  Worker_RealtimeTracking.java
app/src/main/res/drawable/: bg_rounded_blue.xml  btn_blue.xml  btn_bluegradient.xml  btn_darkblue.xml  btn_orange.xml  btn_silver.xml  effect_ripple.xml  logo_512.png~  rounded_corner_blue_1.xml  rounded_corner_blue_2.xml  side_nav_bar.xml
app/src/main/res/font/: exo_2_bold_xml.xml  exo_2_extrabold_xml.xml  exo_2_xml.xml
app/src/main/res/layout/: activity_jbp_review.xml  app_bar_activity__reporting.xml  app_bar_activity__reports.xml  app_bar_activity_report.xml  bs_maps.xml  content_activity__reporting.xml  content_activity__review_history.xml  content_activity_report.xml  d_business.xml  d_business_setting.xml  d_change_training.xml  d_history_validated.xml  d_iff.xml  d_iff_store.xml  d_last3m.xml  d_logindownload.xml  d_lorderdetail.xml  d_mtdreports.xml  d_order.xml  d_outstanding.xml  d_profile.xml  d_showinforetailer.xml  d_storeinfo.xml  d_tripdetail.xml  f_dayplanning.xml  f_planning_fragment.xml  fragment_home.xml  fragment_planning_review_fragment.xml  item_jbpreview.xml  l_call_capture.xml  l_collecting.xml  l_dashboard.xml  l_dayplanningall.xml  l_dayplanningshowinfo.xml  l_dayplanningtarget_init.xml  l_dayplanningtoday.xml  l_digitalcontent.xml  l_discountdetail.xml  l_header.xml  l_iff.xml  (+122 more)
app/src/main/res/menu/: menu_dayplanning.xml  menu_dayplanningtarget.xml  menu_mainmenu.xml  menu_maps.xml  menu_sinkron.xml  menu_validation.xml  p_report_drawer.xml  p_reporting_drawer.xml  p_reports_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
