pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://maven.google.com/"
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://maven.google.com/"
        }
        jcenter()
    }
}
rootProject.name = "SMD SForce"
include ':app'
