plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lapakkreatiflamongan.smdsforce'
    compileSdk 34

    defaultConfig {
        applicationId "com.lapakkreatiflamongan.smdsforce"
        minSdk 25
        targetSdk 34
        versionCode 11
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.11.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.scottyab:aescrypt:0.0.1'

    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.nex3z:toggle-button-group:1.1.9'


    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.tapadoo.android:alerter:4.1.0'
    implementation 'com.libizo:customedittext:1.0.6'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'


    implementation 'com.github.dhaval2404:imagepicker:2.1'

}