<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sinkron_wifistatus"
        android:icon="@drawable/sfa_detail_online"
        app:showAsAction="ifRoom"
        android:title="Lihar Order Tersinkron"
        ></item>
</menu>