<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dayreport"
            android:icon="@drawable/sfa_reports_day"
            android:title="Laporan Harian" />
        <item
            android:id="@+id/nav_orderreport"
            android:icon="@drawable/sfa_reports_order"
            android:title="Laporan Collection" />
        <!--<item
            android:id="@+id/nav_dsrtoday"
            android:icon="@drawable/sfa_repots_dsr"
            android:title="Laporan Sales Harian" />-->
        <item
            android:id="@+id/nav_capture"
            android:icon="@drawable/sfa_reports_camera"
            android:title="Photo Capture" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/sfa_close"
            android:title="Keluar" />
    </group>
</menu>
