<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dip"
    android:maxHeight="400dip"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Position Details"
            android:textColor="#444"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/Maps_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geser ke atas untuk melihat detail posisi subordinat anda" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Maps_List">

    </ListView>
</LinearLayout>