<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="5dip" android:layout_margin="5dip"
            android:gravity="center_vertical">
        <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip" app:srcCompat="@drawable/pstp_marker"
        />
        <TextView
                android:text="Business Highlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginLeft="5dip"/>

        <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip" app:srcCompat="@drawable/x_negative_vote"
                android:layout_marginLeft="15dip"/>
        <TextView
                android:text="Business Gap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginLeft="5dip"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/Fragment_PlanningCloseList"/>
</LinearLayout>