<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center|center_horizontal|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLANING"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Outstanding_BtnPlanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAIL" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Preparation"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/Outstanding_ImgPreparation"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_weight="1"
            app:srcCompat="@drawable/sfa_done" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Review"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/Outstanding_ImgReview"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_weight="1"
            app:srcCompat="@drawable/sfa_done" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUMMARY"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/Outstanding_ImgSummary"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_weight="1"
            app:srcCompat="@drawable/sfa_done" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VISITING"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Outstanding_BtnVisiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAIL" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="5dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STORE SURVEY"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/Outstanding_TxtSurvey"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="99/99"
            android:textColor="@android:color/black" />


    </LinearLayout>

</LinearLayout>