<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/Planning_InfoLyProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Planning_InfoImg"
                    android:layout_width="36dip"
                    android:layout_height="32dip"
                    android:src="@drawable/sfa_maps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Planning_InfoNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_blue_1"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="Kode"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoKode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoAlamat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_blue_1"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">


            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="Segment"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="No WhatsApp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoNoWA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_blue_1"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="No Telepon"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoNoTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="Kota"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_blue_1"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="No KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoKTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KTP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="FJP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Planning_InfoFJP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FJP"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>