<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:paddingRight="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginBottom="5dip">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Invoice No"
                android:id="@+id/LCollecting_InvoiceNo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="2dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:text="Collect ID"
                        android:layout_marginRight="5dip"
                        android:textColor="@android:color/black"
                        android:textSize="11sp"
                        android:id="@+id/LCollecting_CollectIDLbl" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Collect_ID"
                        android:id="@+id/LCollecting_CollectID"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:id="@+id/LCollecting_OutstandingLbl" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Outstanding _Value"
                android:id="@+id/LCollecting_Outstanding"
                android:layout_marginLeft="5dip"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="Jatuh Tempo"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:id="@+id/LCollecting_DueDateLbl" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Due_Date"
                android:id="@+id/LCollecting_DueDate"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:layout_marginLeft="5dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:id="@+id/LCollecting_Payment"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:layout_marginLeft="5dip" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>