<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dip"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:layout_marginTop="3dip"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_ripple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingTop="3dip"
            android:paddingBottom="3dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dip"
                android:orientation="vertical">

                <!--<ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/PlanningAll_ImgInfo"
                    android:src="@drawable/sfa_pelanggan" />-->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/PlanningAll_ImgInfo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sfa_pelanggan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip">

                <TextView
                    android:id="@+id/PlanningOutstanding_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Nama Sales"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:text="Dated "
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/PlanningOutstanding_Dated"
                        android:layout_width="70dip"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:text="Status "
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/PlanningOutstanding_Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- "
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/PlanningOutstanding_Code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>