<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:layout_marginTop="5dip"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/effect_ripple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip">

            <LinearLayout
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:layout_marginRight="3dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|left"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <!--<ImageView
                            android:layout_width="32dip"
                            android:layout_height="32dip"
                            android:id="@+id/Planning_ImgInfo"
                            android:src="@drawable/sfa_pelanggan"
                            android:layout_gravity="center" />-->

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/Planning_ImgInfo"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sfa_pelanggan"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="2dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/Planning_isGolden"
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="20dip" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2dip"
                android:paddingRight="2dip">

                <TextView
                    android:id="@+id/Planning_Perusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:text="Nama Pelanggan"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Planning_Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="Alamat"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="40dip"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dip"
                                android:text="#Store"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Planning_Inv"
                                android:layout_width="30dip"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="70dip"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dip"
                                android:text="Last Trained"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Planning_Divisi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>