<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <TextView
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:text="Question"
        android:id="@+id/LDashBoard_Question"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dip" />

    <TextView
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:text="Target"
        android:id="@+id/LDashBoard_Target"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_height="wrap_content"
        android:text="Answered"
        android:id="@+id/LDashBoard_Answered"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="@android:color/black"
        android:layout_width="80dip"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/LDashBoard_Weightage"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/LDashBoard_Score"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="0"
        android:textColor="@android:color/black" />

</LinearLayout>