<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="35dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="5dip">

        <ImageView
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:src="@drawable/sfa_detail" />

        <TextView
            android:layout_width="34dip"
            android:layout_height="wrap_content"
            android:text="File Size"
            android:id="@+id/LDContent_FileSize"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:layout_marginTop="1dip"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LDContent_FilePath"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/LDContent_Description"
            android:layout_marginRight="5dip"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dip"
            android:textSize="16sp"
            android:layout_marginBottom="3dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "
                android:layout_marginLeft="5dip"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:id="@+id/LDContent_FileName"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>