<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:id="@+id/LInit_Img"
            android:src="@drawable/sfa_done" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiative Desc"
            android:id="@+id/LInitMaster_Desc"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LInitMaster_Code"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>