<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <TextView
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:text="Product"
        android:id="@+id/LLastMonth_Product"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dip" />

    <TextView
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:text="3m"
        android:id="@+id/LLastMonth_3m"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_height="wrap_content"
        android:text="2m"
        android:id="@+id/LLastMonth_2m"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="@android:color/black"
        android:layout_width="70dip" />

    <TextView
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:text="1m"
        android:id="@+id/LLastMonth_1m"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:textColor="@android:color/black" />

</LinearLayout>