<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip">

        <TextView
            android:text="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LOrderSinkroned_Name"
            android:paddingTop="5dip"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip">

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="Inv Qty"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:text="0"
                android:layout_height="wrap_content"
                android:id="@+id/LOrderSinkroned_POQty"
                android:elevation="1dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_width="70dip" />

            <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="Collected Value"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LOrderSinkroned_POVol"
                android:elevation="1dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>