<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        app:cardCornerRadius="3dip"
        app:cardElevation="5dip"
        app:contentPadding="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LQuestionReview_QuestionLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                            android:id="@+id/LQuestionReview_Question"
                            android:layout_width="225dip"
                            android:layout_height="40dip"
                            android:layout_marginRight="10dip"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                    <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/LQuestionReview_QuestionSkill"
                            android:layout_marginBottom="3dip" android:textStyle="italic"
                            android:textColor="@color/colorAccent" android:textSize="12sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="110dip"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Objective" />

                            <EditText
                                android:id="@+id/LQuestionReview_Obj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Objective"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Actual" />

                            <EditText
                                android:id="@+id/LQuestionReview_Act"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Actual"
                                android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/LQuestionReview_QuestionChoiceLy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="42dip"
                            app:srcCompat="@drawable/pstp_note"
                            android:id="@+id/LQuestionReview_Note"
                            android:layout_height="42dip" android:layout_gravity="right"
                            android:layout_marginRight="5dip"/>
                    <TextView
                            android:id="@+id/LQuestionReview_Idx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text="0%"
                            android:textSize="24sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/LQuestionReview_QuestionRemarkLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remark :"
                        android:textColor="@color/material_blue_grey_80"
                        android:textStyle="italic"/>

                <EditText
                        android:id="@+id/LQuestionReview_QuestionRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan catatan disini"
                        android:inputType="text"
                        android:maxLength="200"
                        android:maxLines="2"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="12sp"
                        android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>