<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dip">

        <TextView
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="No."
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/L_Report_SBD_No" />

        <TextView
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="Nama Toko"
            android:textColor="@android:color/black"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/L_Report_SBD_Nama"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Tgt. GP"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/L_Report_SBD_Tgt" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Act. GP"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/L_Report_SBD_Act" />
        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Merch"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/L_Report_SBD_Merch"
            android:visibility="gone" />
        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="GS"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/L_Report_SBD_GS" />
        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="StoreCode"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/L_Report_SBD_StoreCode"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>