<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="55dip">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginTop="5dip">

        <TextView
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/black"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_marginRight="5dip"
                android:id="@+id/LReviewBusiness_No"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:layout_gravity="center"
                android:gravity="center_vertical|left"
                android:textColor="@android:color/black"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:id="@+id/LReviewBusiness_Question"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="right" android:layout_marginRight="10dip">
            <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip" app:srcCompat="@drawable/sfa_blank"
                    android:id="@+id/LReviewBusiness_Img"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>