<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <ImageView
        android:layout_width="32dip"
        android:id="@+id/LReportSBDDetail_Tgt"
        android:src="@drawable/sfa_error"
        android:elevation="1dp"
        android:layout_height="24dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nama Group"
        android:id="@+id/LReportSBDDetail_NamaProduk"
        android:layout_marginRight="5dip"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dip"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical" />


</LinearLayout>