<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3000dip"
    android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
    android:layout_margin="10dip"
    android:orientation="horizontal"
    android:padding="10dip">

    <TextView
        android:id="@+id/lreportreview_question"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val0"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dip"
        android:text="1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val1"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val2"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val3"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val4"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val5"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val6"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val7"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val8"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val9"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val10"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val11"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val12"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val13"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val14"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val15"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val16"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val17"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val18"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val19"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val20"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val21"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val22"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val23"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val24"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val25"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val26"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val27"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val28"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val29"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lreportreview_val30"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"  
        android:gravity="center"
        android:padding="3dip"
        android:text="TView"
        android:textColor="@android:color/black" />


</LinearLayout>