<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_marginTop="5dip">

        <TextView
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:text="No"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/Report_Order_No"
            android:layout_marginRight="5dip" />

        <TextView
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:id="@+id/Report_Order_StoreName" />
        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Value"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_marginLeft="5dip"
            android:id="@+id/Report_Order_Value" />

        <TextView
            android:id="@+id/Report_Order_Lines"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="Lines"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Report_Order_OrdeID"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="Order No"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Report_Order_InvoiceID"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="Invoice No"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>