<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="30dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="5dip">

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:src="@drawable/sfa_done"
            android:id="@+id/LSPelanggan_Image" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/LSPelanggan_Kode"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama Toko"
            android:id="@+id/LSPelanggan_Nama"
            android:layout_marginRight="5dip"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dip"
            android:textSize="14sp"
            android:layout_marginBottom="3dip" />

    </LinearLayout>

</LinearLayout>