<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:paddingRight="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginBottom="5dip">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dip"
            android:layout_marginBottom="3dip"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/sfa_error"
                android:id="@+id/LSurveyMenu_Img"
                android:elevation="1dp"
                android:layout_marginRight="10dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/LSurveyMenu_Description"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="2dip" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>