<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Desc"
            android:id="@+id/LSummaryOrder_Desc"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LSummaryOrder_Code"
            android:visibility="gone" />

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:text="Product"
            android:id="@+id/LSummaryOrder_Product"
            android:layout_marginRight="5dip"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal|left"
            android:gravity="center_horizontal|left" />

        <TextView
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="OC"
            android:id="@+id/LSummaryOrder_OC"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:text="OP"
            android:id="@+id/LSummaryOrder_OP"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Hrg Satuan"
            android:id="@+id/LSummaryOrder_HrgSatuan"
            android:paddingRight="5dip"
            android:paddingLeft="5dip"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Disc"
            android:id="@+id/LSummaryOrder_Disc"
            android:paddingLeft="5dip"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|right"
            android:layout_gravity="center_horizontal|right" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/LSummaryOrder_Total"
            android:paddingLeft="5dip"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|right"
            android:layout_gravity="center_horizontal|right" />

    </LinearLayout>

</LinearLayout>