<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/p_sinkronalasan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView7" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Toko"
                            android:textStyle="bold"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:layout_marginLeft="5dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alasan"
                            android:paddingLeft="10dip"
                            android:textStyle="bold"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/SinkronAlasan_Ls"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
