<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:layout_width="38dip"
                android:layout_height="38dip"
                app:srcCompat="@drawable/sfa_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Kunjungan Toko"
                android:textColor="@color/button_text_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Coverage_ImgReview"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_marginRight="15dip"
                app:srcCompat="@drawable/research" />

            <ImageView
                android:id="@+id/Coverage_Closing"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_marginRight="10dip"
                app:srcCompat="@drawable/safe_box" />
        </LinearLayout>

        <EditText
            android:id="@+id/Coverage_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:ems="10"
            android:hint="Cari Nama Toko Disini"
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/Coverage_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip" />

    </LinearLayout>


</RelativeLayout>
