<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/p_dayplanningtarget">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pemb. Tertinggi 3Bln"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_HEP3M"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="HEP3M"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tgt dr Sistem"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_SuggestTGT"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="TGT"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rencana SR"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_PlanTarget"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Plan"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006666"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:id="@+id/Lay_Ifast">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iFast Famous"
                android:layout_margin="3dip"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/Target_Ifast_Label" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lay_IfastList">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:id="@+id/Target_Ls"
                android:layout_marginBottom="5dip" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:background="#006666"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rencana"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:background="#006666"
                android:layout_marginLeft="5dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acuan"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SBD"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_SBD"
                        android:gravity="center_vertical"
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SBD Reference"
                    android:id="@+id/Target_SBDRef"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dip"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_Base"
                        android:gravity="center_vertical"
                        android:numeric="decimal"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base Reference"
                    android:id="@+id/Target_BaseRef"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vol s/d Hr ini"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_MTDActSales"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="MTD"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SBD Store Point"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_GoldenPoint"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="GP"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total SKU"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_TotalLines"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Total Lines"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_Display"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0/0"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Golden Program"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_StoreProgram"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="D/G/S/P/0"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gap Toko"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_StoreBalance"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Store Bal"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enroll GP"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Target_Enroll"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder"
                style="@style/btnStyleBlue"
                android:id="@+id/Target_BtnReminder"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
