<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".intent.Activity_MainMenu">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dip"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/MainMenu_WelcomeMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="Selamat Datang"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/MainMenu_TglTransaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-07-01"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/MainMenu_Profile"
                            android:layout_width="48dip"
                            android:layout_height="48dip"
                            app:srcCompat="@drawable/mainmenu_profile" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MainMenu_LyActiveTrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MainMenu_CvActiveTrip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="3dp"
                        android:padding="5dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    card_view:srcCompat="@drawable/mainmenu_tripactive" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="left"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/MainMenu_TxtActiveTripID"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="#109"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="5dip"
                                        android:background="@drawable/bg_rounded_blue"
                                        android:gravity="right"
                                        android:paddingLeft="7dip"
                                        android:paddingTop="5dip"
                                        android:paddingRight="7dip"
                                        android:paddingBottom="5dip"
                                        android:text="Perjalanan Aktif"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/MainMenu_TxtActiveTripLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/MainMenu_TxtActiveTripGeo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLength="80"
                                    android:text="-"
                                    android:textSize="11sp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:layout_gravity="top"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/MainMenu_CvTripNew"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            card_view:cardCornerRadius="5dip"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    card_view:srcCompat="@drawable/mainmenu_trip" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dip">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:text="Perjalanan"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Buat perjalanan baru" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:layout_gravity="top"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/MainMenu_CvVisit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            card_view:cardCornerRadius="5dip"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="48dip"
                                    android:layout_height="48dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    card_view:srcCompat="@drawable/mainmenu_store" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dip">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:text="Kunjungan Toko"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Check in ke toko" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/MainMenu_CvRegister"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            card_view:cardCornerRadius="5dip"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="48dip"
                                    android:layout_height="48dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    card_view:srcCompat="@drawable/mainmenu_registerstore" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingLeft="15dip">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:text="Pendaftaran Toko"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Buat pengajuan toko baru" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/MainMenu_CvReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            card_view:cardCornerRadius="5dip"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="48dip"
                                    android:layout_height="48dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    card_view:srcCompat="@drawable/mainmenu_report" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="left"
                                        android:paddingLeft="15dip"
                                        android:text="Laporan"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="15dip"
                                        android:text="Pencapaian penjualan " />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
