<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.Activity_NewStore">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <TextView
                    android:text="Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NewStore_Status"
                    android:layout_marginTop="10dip"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_marginBottom="10dip"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:text="* Harus diisi dan hanya gunakan alfanumerik saja"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="italic" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#006666"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:text="Identitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="10dip">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Kode Toko *"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:id="@+id/NewStore_TxtKode"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Nama Toko *"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_Name"
                        android:singleLine="true"
                        android:maxLength="99"
                        android:hint="Isi dengan nama toko"
                        android:elevation="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Pemilik *"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_Owner"
                        android:singleLine="true"
                        android:maxLength="74"
                        android:hint="Isi dengan nama pemilik toko" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="No Telp. "
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_Telephone"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:inputType="number"
                        android:hint="Isi dengan no telp rumah" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="No HP. *"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_Handphone"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:inputType="number"
                        android:hint="Isi dengan no hp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvktp"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="KTP"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_NetizenId"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:elevation="1dp"
                        android:hint="Isi dengan no KTP"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvnamaktp"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Nama KTP"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_NetizenName"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:elevation="1dp"
                        android:hint="Isi Sesuai Nama KTP"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvalamatktp"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Alamat KTP"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_NetizenAddress"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:elevation="1dp"
                        android:hint="Isi Sesuai Alamat KTP"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="JAM BUKA 1 *"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/EditStore_jambukatoko1a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:elevation="1dp"
                            android:hint="Pilih Jam"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:text="-"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/EditStore_jambukatoko1b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:elevation="1dp"
                            android:hint="Pilih Jam"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="JAM BUKA 2 *"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/EditStore_jambukatoko2a"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:elevation="1dp"
                            android:hint="Pilih Jam"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:text="-"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/EditStore_jambukatoko2b"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:elevation="1dp"
                            android:hint="Pilih Jam"
                            android:gravity="center"
                            android:inputType="text"
                            android:maxLength="30"
                            android:singleLine="true" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvfotoktp"
                        android:layout_height="wrap_content"
                        android:text="Foto KTP"
                        android:textColor="@android:color/black"
                        android:layout_width="110dip" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/NewStore_BtnAmbilKTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:elevation="1dp"
                        android:text="Galeri" />

                    <Button
                        android:id="@+id/NewStore_BtnCaptureKTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:elevation="1dp"
                        android:text="Capture" />

                    <Button
                        android:id="@+id/NewStore_BtnSimpanKTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="Simpan"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip">

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_TxtKTP"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />

                    <ImageView
                        android:layout_width="150dip"
                        android:layout_height="100dip"
                        android:src="@drawable/sfa_pelanggan"
                        android:id="@+id/NewStore_ImgKTP"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Segment *"
                        android:textColor="@android:color/black"
                        android:layout_width="100dip" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_SpnSegment"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#006666"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:text="Alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_width="200dip">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="80dip"
                                    android:layout_height="wrap_content"
                                    android:text="Longitude *"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/NewStore_TxtLong"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="80dip"
                                    android:layout_height="wrap_content"
                                    android:text="Latitude *"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:text="-"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/NewStore_TxtLat"
                                    android:layout_weight="1" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:text="Peta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_BtnMaps" />

                            <Button
                                android:text="Call"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_BtnCall" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:text="Georeverse"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_TxtGeoReverse"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Jalan *"
                        android:textColor="@android:color/black"
                        android:layout_width="100dip" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_Street"
                        android:singleLine="true"
                        android:minWidth="150dp"
                        android:maxLength="149"
                        android:hint="Isi nama jalan" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:text="RT"
                        android:textColor="@android:color/black"
                        android:layout_width="100dip" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_RT"
                        android:singleLine="true"
                        android:minWidth="150dp"
                        android:maxLength="10"
                        android:hint="Isi RT" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="RW"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_RW"
                        android:singleLine="true"
                        android:minWidth="150dp"
                        android:maxLength="10"
                        android:hint="Isi RW" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_No"
                        android:singleLine="true"
                        android:minWidth="150dp"
                        android:maxLength="10"
                        android:hint="Isi No" />
                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Propinsi *"
                        android:textColor="@android:color/black"
                        android:layout_width="100dip" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_SpnProvince"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Kota/Kab. *"
                        android:textColor="@android:color/black"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_SpnCity"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan *"
                        android:textColor="@android:color/black"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_SpnDistrict"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Kelurahan *"
                        android:textColor="@android:color/black" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_SpnVillage"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:text="Kode Pos *"
                        android:textColor="@android:color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_PostalCode"
                        android:singleLine="true"
                        android:maxLength="8"
                        android:hint="Isi kodepos "
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto Identitas/Papan Nama Toko *"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/NewStore_BtnFotoIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:elevation="1dp"
                        android:text="Galeri" />

                    <Button
                        android:id="@+id/NewStore_BtnCaptureFotoIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:text="Capture"
                        />

                    <Button
                        android:id="@+id/NewStore_BtnSimpanFotoIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="Simpan"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_TxtPhotoIdentity"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />

                    <ImageView
                        android:layout_width="150dip"
                        android:layout_height="100dip"
                        android:src="@drawable/sfa_pelanggan"
                        android:id="@+id/NewStore_ImgFotoIdentity"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dip" />

                    <ViewAnimator
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/NewStore_viewAnimator" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Toko *"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/NewStore_BtnAmbilFotoToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:elevation="1dp"
                        android:text="Galeri" />

                    <Button
                        android:id="@+id/NewStore_BtnCaptureFotoToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:elevation="1dp"
                        android:text="Capture" />

                    <Button
                        android:id="@+id/NewStore_BtnSimpanFotoToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="Simpan"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_TxtPhoto"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" />

                    <ImageView
                        android:layout_width="150dip"
                        android:layout_height="100dip"
                        android:src="@drawable/sfa_pelanggan"
                        android:id="@+id/NewStore_ImgFoto"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#006666"
                    android:layout_gravity="center_vertical|center_horizontal">

                    <TextView
                        android:text="Kunjungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rencana Hari Kunjungan :"
                            android:textColor="@android:color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <RadioButton
                                android:text="Senin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_RbFJPSenin"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Selasa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_RbFJPSelasa"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Rabu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_RbFJPRabu"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Kamis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_RbFJPKamis"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Jumat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_RbFJPJumat"
                                android:layout_weight="1" />

                            <RadioButton
                                android:text="Sabtu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/NewStore_RbFJPSabtu"
                                android:elevation="1dp"
                                android:layout_weight="1" />

                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minggu Ke :"
                            android:layout_marginTop="10dip"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/NewStore_FJPWk1"
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Mg 1" />

                        <CheckBox
                            android:id="@+id/NewStore_FJPWk2"
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Mg 2" />

                        <CheckBox
                            android:id="@+id/NewStore_FJPWk3"
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Mg 3" />

                        <CheckBox
                            android:id="@+id/NewStore_FJPWk4"
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Mg 4" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:text="Frekuensi *"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/NewStore_TxtFrekuency"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dip">

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:text="Visit Day *"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/NewStore_TxtVisitDay"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dip">

                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Visit Seq *"
                        android:textColor="@android:color/black"
                        android:layout_width="80dip" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_VisitSeq"
                        android:singleLine="true"
                        android:maxLength="4"
                        android:hint="Isi dengan urutan kunjungan"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip">

                    <TextView
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textColor="@android:color/black"
                        android:layout_width="80dip" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/NewStore_Remark"
                        android:singleLine="true"
                        android:maxLength="100"
                        android:hint="Isi ada jika pesan khusus" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
