<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#006666"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:id="@+id/Presentation_Icon"
                android:layout_marginLeft="5dip"
                android:src="@drawable/sfa_presentation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentasi"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/Presentation_NavSummaryOrder"
                    android:src="@drawable/sfa_arrow"
                    android:padding="2dip"
                    android:layout_marginRight="10dip" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Present_Ls"
            android:layout_marginTop="15dip" />

    </LinearLayout>

</RelativeLayout>
