<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Planning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="38dip"
            android:layout_height="38dip"
            app:srcCompat="@drawable/x_presentation" />

        <TextView
            android:id="@+id/Planning_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">

        <com.shuhart.stepview.StepView
            android:id="@+id/Planning_StepView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/colorGrey"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/colorGrey"
            app:sv_doneStepMarkColor="@color/colorPrimary"
            app:sv_nextStepLineColor="@color/colorAccent"
            app:sv_nextTextColor="@color/colorWhite"
            app:sv_selectedCircleColor="@color/colorAccent"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/colorGrey"
            app:sv_selectedTextColor="@color/colorWhite"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView" />
    </LinearLayout>

    <ScrollView
            android:id="@+id/Planning_ScrollPreparation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dip"
                android:layout_marginStart="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_marginEnd="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="5dip"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_weight="1"
                    android:text="Keterangan Jawaban :"
                    android:textColor="@android:color/black" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <LinearLayout
                        android:id="@+id/FragmentCoverageLegend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/FragmentPlanning_Ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
            android:id="@+id/Planning_ScrollReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/FragmentPlanningReview_Ly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:id="@+id/Planning_ScrollClosing">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:gravity="right" android:padding="5dip">
                <Button
                        android:text="RESET REVIEW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Planning_BtnReset"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="5dip"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical" android:background="@color/colorGrey">
                    <TextView
                            android:text="Business"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dip" android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical" android:textColor="@color/colorAccent"
                            android:textSize="18sp"/>
                </LinearLayout>


                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="5dip"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical" android:background="@color/colorGrey">
                    <TextView
                            android:text="Business Highlight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dip" android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/button_text_color"/>
                </LinearLayout>
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="191dp" android:id="@+id/Planning_ListBusinessHigh"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="5dip"
                        android:layout_gravity="center_horizontal|center_vertical" android:background="@color/colorGrey">
                    <TextView
                            android:text="Business Gap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dip" android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/button_text_color"/>
                </LinearLayout>
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="201dp" android:id="@+id/Planning_ListBusinessGap"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="5dip"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical" android:background="@color/colorGrey">
                    <TextView
                            android:text="Skill Selling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dip" android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical" android:textColor="@color/colorAccent"
                            android:textSize="18sp"/>
                </LinearLayout>


                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="5dip"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical" android:background="@color/colorGrey">
                    <TextView
                            android:text="Strenght"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dip" android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/button_text_color"/>
                </LinearLayout>
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="191dp" android:id="@+id/Planning_ListSkillHigh"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="5dip"
                        android:layout_gravity="center_horizontal|center_vertical" android:background="@color/colorGrey">
                    <TextView
                            android:text="Opportunity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dip" android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/button_text_color"/>
                </LinearLayout>
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="201dp" android:id="@+id/Planning_ListSkillGap"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="5dip"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical" android:background="@color/colorGrey">
                    <TextView
                            android:text="Training"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:padding="5dip" android:textStyle="bold"
                            android:gravity="center_horizontal|center_vertical" android:textColor="@color/colorAccent"
                            android:textSize="18sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dip"
                    android:background="@color/colorGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="5dip"
                        android:text="Set Objective Training "
                        android:textColor="@color/button_text_color"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/Planning_ChangeTraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubah Training" />
                </LinearLayout>
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="191dp" android:id="@+id/Planning_ListTraining"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Planning_ObjTrainingNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Training Note"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="6"
                    android:minLines="3"
                    android:singleLine="false" />

                <Button
                    android:id="@+id/Planning_ObjSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
