<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.Activity_ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingTop="15dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode SPV/ASM/RSM"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/ResetPassword_SPVCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYX01234567890/"
                android:ems="10"
                android:hint="Masukkan kode. Contoh : 01/01/0000"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Anda"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/ResetPassword_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Masukkan email yang terdaftar di SFA"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dip">

            <LinearLayout
                android:id="@+id/ResetPassword_LyOTP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Silahkan masukkan OTP yang anda dapatkan di email "
                        android:textColor="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ResetPassword_InputOTP"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName|text"
                            android:lines="1"
                            android:maxLength="5"
                            android:maxLines="1" />

                        <Button
                            android:id="@+id/ResetPassword_BtnResend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="Kirim Ulang"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ResetPassword_TxtCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/ResetPassword_BtnProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KIRIM OTP" />

            <Button
                android:id="@+id/ResetPassword_BtnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>