<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_horizontal|left"
        android:background="#006666" android:id="@+id/SOD_InfoTotal"
        android:paddingTop="2dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left" android:gravity="center_vertical|center_horizontal|left"
            android:paddingLeft="5dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="left" android:gravity="center_vertical|center_horizontal|left"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:gravity="center_vertical|left">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:gravity="left"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#Total SOD : "
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/SOD_SKU" android:textColor="@android:color/white"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006666"
            android:gravity="center_vertical"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:id="@+id/SOD_Icon"
                android:layout_marginLeft="5dip"
                android:src="@drawable/sfa_shelf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Of Display (SOD)"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:id="@+id/SOD_Filter"
                    android:src="@drawable/sfa_filter"
                    android:padding="2dip"
                    android:layout_marginRight="10dip" />

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/SOD_Manual"
                    android:src="@drawable/sfa_manual"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:src="@drawable/sfa_search"
                    android:layout_gravity="right"
                    android:padding="5dip" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/SOD_Search"
                android:layout_gravity="left"
                android:gravity="center_vertical|left"
                android:textSize="12sp"
                android:hint="Cari Produk . . ."
                android:layout_marginLeft="10dip"
                android:singleLine="true" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/horizontalScrollView"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="10dip"
            android:paddingTop="5dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="160dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Common"
                            android:id="@+id/SOD_LblFirstColumn"
                            android:padding="2dip"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="70dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target %"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="70dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="70dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="120dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aktual"
                            android:padding="2dip"
                            android:textColor="@android:color/white"
                            android:id="@+id/textView2" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="70dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gap"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="55dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foto"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="160dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alasan"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SOD_LsView" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>
