<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dip">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006666"
            android:gravity="center_vertical"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:id="@+id/StockOrder_Icon"
                android:layout_marginLeft="5dip"
                android:src="@drawable/sfa_detail_0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesanan"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/StockOrder_SpecialFilter"
                    android:src="@drawable/sfa_star_1"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:id="@+id/StockOrder_Filter"
                    android:src="@drawable/sfa_filter"
                    android:padding="2dip"
                    android:layout_marginRight="10dip" />

                <ImageView
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:id="@+id/StockOrder_NavInitiative"
                    android:src="@drawable/sfa_arrow"
                    android:padding="2dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="5dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="110dip"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical|right">

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/StockOrder_BtnLast3M"
                    android:src="@drawable/sfa_last3m"
                    android:padding="3dip"
                    android:layout_marginRight="5dip" />

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:id="@+id/StockOrder_BtnScanner"
                    android:src="@drawable/sfa_barcode"
                    android:layout_marginRight="3dip" />

                <ImageView
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:src="@drawable/sfa_search"
                    android:layout_gravity="right"
                    android:padding="5dip" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/StockOrder_Search"
                android:layout_gravity="left"
                android:gravity="center_vertical|left"
                android:textSize="12sp"
                android:hint="Cari Produk . . ."
                android:layout_marginLeft="10dip"
                android:singleLine="true" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/horizontalScrollView"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingBottom="10dip"
            android:paddingTop="5dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="180dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Common"
                            android:id="@+id/StockOrder_LblFirstColumn"
                            android:padding="2dip"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dip"
                        android:background="#006666"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingRight="1dip"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip"
                            android:text="ICO"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dip"
                        android:background="#006666"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingRight="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip"
                            android:text="SO"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OC"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OP"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SS"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIH"
                            android:padding="2dip"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:padding="2dip"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:background="#006666"
                        android:paddingRight="1dip"
                        android:layout_marginRight="1dip"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Gross"
                            android:padding="2dip"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/StockOrder_LsView" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_horizontal|left"
        android:background="#006666" android:id="@+id/StockOrder_InfoTotal"
        android:paddingTop="2dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="left" android:gravity="center_vertical|center_horizontal|left"
            android:paddingLeft="5dip">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_gravity="left" android:gravity="center_vertical|center_horizontal|left"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:gravity="center_vertical|left">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vol Net/Gross : "
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. "
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/StockOrder_TotalRp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dip"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/ Rp. "
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/StockOrder_TotalGrossRp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dip"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#SKU : "
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/StockOrder_SKU"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dip"
                                    android:text=" SKU"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dist. :"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/StockOrder_Dist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dip"
                                    android:text="0"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
