<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bcp.pstp.Activity_StockMenu" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006666"
            android:gravity="center_vertical"
            android:paddingTop="2dip"
            android:paddingBottom="2dip">

            <ImageView
                android:id="@+id/Stock_Icon"
                android:layout_width="42dip"
                android:layout_height="40dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/sfa_stok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Stok : "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:id="@+id/StockMenu_LblCaption" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".Activity_StockMenu">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="#006666"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:background="@drawable/sfa_stok" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dip"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Cek Stok Inventori"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step0"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="false"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="3dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="5dip"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="@color/colorAccent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:background="@drawable/sfa_stok" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dip"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="I-Fast Tracking"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step1"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="false"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="3dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="@color/colorAccent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:padding="2dip"
                                    android:src="@drawable/sfa_promo" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dip"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Promotion  Tracking"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step2"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="2"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="5dip"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="#006666"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:src="@drawable/sfa_shelf" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="SOS"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step3"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="3dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="5dip"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="#006666"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:src="@drawable/sfa_shelf" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="#006666"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="SOD"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step4"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="3dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="2"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="@color/colorAccent"
                                android:elevation="0dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:src="@drawable/sfa_shelf" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:elevation="1dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="SOSKU"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step5"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="3dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="5"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="@color/colorAccent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:src="@drawable/sfa_stok" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:elevation="2dp"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="SBD Complaince"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step6"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="3dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="6"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="5dip"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="3dp">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/StockMenu_CardView07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="0dp">

                        <!-- Main Content View -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dip"
                            android:paddingLeft="3dip"
                            android:paddingRight="3dip"
                            android:paddingTop="3dip">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:background="#006666"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dip"
                                    android:layout_height="32dip"
                                    android:layout_marginRight="5dip"
                                    android:src="@drawable/sfa_leave" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="#006666"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Kembali Ke Kunjungan"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/StockMenu_Step7"
                                android:layout_width="18dip"
                                android:layout_height="18dip"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="3dip"
                                android:background="@drawable/sfa_bggray"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="3"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
