<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.Activity_Trip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginBottom="10dip"
            android:orientation="vertical"
            android:padding="10dip">

            <androidx.cardview.widget.CardView
                android:id="@+id/VisitMenu_PhotoCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dip"
                android:padding="10dip"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/sfa_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:text="Ambil Photo"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/VisitMenu_Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dip"
                android:padding="10dip"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/invoices" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:text="Pesanan"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/arrow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/VisitMenu_CallAnalys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:text="Tutup Kunjungan"
                        android:textColor="@color/colorBlack" />

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>