<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1400dip"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dip"
                android:layout_height="match_parent"
                
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="200dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lclosing_nama"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:text="Nama Toko"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dip"
                
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lclosing_call"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Call"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dip"
                
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lclosing_pcall"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Prod. Call"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="220dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dip"
                        
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip">

                        <LinearLayout
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lclosing_ifast1"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal"
                                android:padding="3dip"
                                android:text="I-Fast I"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dip"
                        
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip">

                        <LinearLayout
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lclosing_ifast2"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal"
                                android:padding="3dip"
                                android:text="I-Fast II"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dip"
                
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lclosing_goldenpoint"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Golden Point"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dip"
                
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lclosing_startselling"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Start Selling"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dip"
                
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lclosing_stopselling"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Stop Selling"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dip"
                
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">

                <LinearLayout
                    android:layout_width="100dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lclosing_timecall"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal"
                        android:padding="3dip"
                        android:text="Time Call"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dip"
                        
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip">

                        <LinearLayout
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lclosing_obj"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal"
                                android:padding="3dip"
                                android:text="Objective"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dip"
                        
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip">

                        <LinearLayout
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lclosing_act"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal"
                                android:padding="3dip"
                                android:text="Actual"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="5dip"
                        
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip">

                        <LinearLayout
                            android:layout_width="100dip"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lclosing_idx"
                                android:layout_width="100dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_horizontal"
                                android:padding="3dip"
                                android:text="Index (%)"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>